<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ff9d5b5c1f946a8b4092e435c1dbffd" Name="Diagram1" ZoomLevel="146">
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.Guide" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.Location" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.Customer" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EgitimKampiEfTravelDbModel.FK_Guide_Guide" ManuallyRouted="false" />
        <AssociationConnector Association="EgitimKampiEfTravelDbModel.FK_Location_Guide" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.Admin" Width="1.5" PointX="5.125" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>